{
  "name": "@baya/monorepo",
  "version": "0.0.1",
  "description": "Static site generator framework featuring React",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "build": "lerna run build",
    "clean": "rimraf packages/**/dist",
    "test": "lerna run test"
  },
  "keywords": [
    "ssg"
  ],
  "author": "Fabian Keller <contact@fabian-keller.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "14.0.23",
    "lerna": "3.16.4",
    "rimraf": "2.6.3",
    "typescript": "3.3.3"
  }
}
